# GrpcTeste

using grpc Golang
# Prerequisites
Install procol Buffer in Linux ubutun
$ sudo apt-get install -y protobuf-compiler
$ protoc --version
 show this libprotoc 3.6.x

install package 
go get -u github.com/golang/protobuf/{proto,protoc-gen-go}